# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: pyrmx/pb_schemas/monero.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='pyrmx/pb_schemas/monero.proto',
  package='',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x1dpyrmx/pb_schemas/monero.proto\";\n\x0fOutInitScanning\x12\x12\n\nbatch_size\x18\x01 \x02(\r\x12\x14\n\x0cnode_address\x18\x02 \x02(\x0c\",\n\x0eInInitScanning\x12\x1a\n\x12global_blockheight\x18\x01 \x02(\r\"C\n\x16OutGetTransactionBatch\x12\x19\n\x11local_blockheight\x18\x01 \x02(\r\x12\x0e\n\x06offset\x18\x02 \x02(\r\"\xd7\x01\n\x15InGetTransactionBatch\x12\x0c\n\x04\x64\x61ta\x18\x01 \x02(\x0c\x12\x19\n\x11start_blockheight\x18\x02 \x02(\r\x12\x17\n\x0fstart_tx_offset\x18\x03 \x02(\r\x12\x17\n\x0f\x65nd_blockheight\x18\x04 \x02(\r\x12\x15\n\rend_tx_offset\x18\x05 \x02(\r\x12\x18\n\x10next_blockheight\x18\x06 \x02(\r\x12\x16\n\x0enext_tx_offset\x18\x07 \x02(\r\x12\x1a\n\x12global_blockheight\x18\x08 \x02(\r\"f\n\x18OutGetTransactionDetails\x12\x19\n\x11\x62\x61tch_blockheight\x18\x01 \x02(\r\x12\x17\n\x0f\x62\x61tch_tx_offset\x18\x02 \x02(\r\x12\x16\n\x0ewant_tx_offset\x18\x03 \x02(\r\"\xc5\x01\n\x17InGetTransactionDetails\x12\x36\n\x04type\x18\x01 \x02(\x0e\x32(.InGetTransactionDetails.TransactionType\x12\x0c\n\x04TxID\x18\x02 \x02(\x0c\x12\x0c\n\x04Pnum\x18\x03 \x02(\r\x12\x0c\n\x04Rnum\x18\x04 \x02(\r\x12\x0f\n\x07Tx_data\x18\x05 \x02(\x0c\"7\n\x0fTransactionType\x12\x0b\n\x07UNKNOWN\x10\x00\x12\x0c\n\x08\x43OINBASE\x10\x01\x12\t\n\x05RCT_4\x10\x02\"\x19\n\nOutIsSpent\x12\x0b\n\x03key\x18\x01 \x02(\x0c\"\x1a\n\tInIsSpent\x12\r\n\x05spent\x18\x01 \x02(\r')
)



_INGETTRANSACTIONDETAILS_TRANSACTIONTYPE = _descriptor.EnumDescriptor(
  name='TransactionType',
  full_name='InGetTransactionDetails.TransactionType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='UNKNOWN', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='COINBASE', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RCT_4', index=2, number=2,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=674,
  serialized_end=729,
)
_sym_db.RegisterEnumDescriptor(_INGETTRANSACTIONDETAILS_TRANSACTIONTYPE)


_OUTINITSCANNING = _descriptor.Descriptor(
  name='OutInitScanning',
  full_name='OutInitScanning',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='batch_size', full_name='OutInitScanning.batch_size', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='node_address', full_name='OutInitScanning.node_address', index=1,
      number=2, type=12, cpp_type=9, label=2,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=33,
  serialized_end=92,
)


_ININITSCANNING = _descriptor.Descriptor(
  name='InInitScanning',
  full_name='InInitScanning',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='global_blockheight', full_name='InInitScanning.global_blockheight', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=94,
  serialized_end=138,
)


_OUTGETTRANSACTIONBATCH = _descriptor.Descriptor(
  name='OutGetTransactionBatch',
  full_name='OutGetTransactionBatch',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='local_blockheight', full_name='OutGetTransactionBatch.local_blockheight', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='offset', full_name='OutGetTransactionBatch.offset', index=1,
      number=2, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=140,
  serialized_end=207,
)


_INGETTRANSACTIONBATCH = _descriptor.Descriptor(
  name='InGetTransactionBatch',
  full_name='InGetTransactionBatch',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='data', full_name='InGetTransactionBatch.data', index=0,
      number=1, type=12, cpp_type=9, label=2,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='start_blockheight', full_name='InGetTransactionBatch.start_blockheight', index=1,
      number=2, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='start_tx_offset', full_name='InGetTransactionBatch.start_tx_offset', index=2,
      number=3, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='end_blockheight', full_name='InGetTransactionBatch.end_blockheight', index=3,
      number=4, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='end_tx_offset', full_name='InGetTransactionBatch.end_tx_offset', index=4,
      number=5, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='next_blockheight', full_name='InGetTransactionBatch.next_blockheight', index=5,
      number=6, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='next_tx_offset', full_name='InGetTransactionBatch.next_tx_offset', index=6,
      number=7, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='global_blockheight', full_name='InGetTransactionBatch.global_blockheight', index=7,
      number=8, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=210,
  serialized_end=425,
)


_OUTGETTRANSACTIONDETAILS = _descriptor.Descriptor(
  name='OutGetTransactionDetails',
  full_name='OutGetTransactionDetails',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='batch_blockheight', full_name='OutGetTransactionDetails.batch_blockheight', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='batch_tx_offset', full_name='OutGetTransactionDetails.batch_tx_offset', index=1,
      number=2, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='want_tx_offset', full_name='OutGetTransactionDetails.want_tx_offset', index=2,
      number=3, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=427,
  serialized_end=529,
)


_INGETTRANSACTIONDETAILS = _descriptor.Descriptor(
  name='InGetTransactionDetails',
  full_name='InGetTransactionDetails',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='type', full_name='InGetTransactionDetails.type', index=0,
      number=1, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TxID', full_name='InGetTransactionDetails.TxID', index=1,
      number=2, type=12, cpp_type=9, label=2,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Pnum', full_name='InGetTransactionDetails.Pnum', index=2,
      number=3, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Rnum', full_name='InGetTransactionDetails.Rnum', index=3,
      number=4, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Tx_data', full_name='InGetTransactionDetails.Tx_data', index=4,
      number=5, type=12, cpp_type=9, label=2,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _INGETTRANSACTIONDETAILS_TRANSACTIONTYPE,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=532,
  serialized_end=729,
)


_OUTISSPENT = _descriptor.Descriptor(
  name='OutIsSpent',
  full_name='OutIsSpent',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='OutIsSpent.key', index=0,
      number=1, type=12, cpp_type=9, label=2,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=731,
  serialized_end=756,
)


_INISSPENT = _descriptor.Descriptor(
  name='InIsSpent',
  full_name='InIsSpent',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='spent', full_name='InIsSpent.spent', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=758,
  serialized_end=784,
)

_INGETTRANSACTIONDETAILS.fields_by_name['type'].enum_type = _INGETTRANSACTIONDETAILS_TRANSACTIONTYPE
_INGETTRANSACTIONDETAILS_TRANSACTIONTYPE.containing_type = _INGETTRANSACTIONDETAILS
DESCRIPTOR.message_types_by_name['OutInitScanning'] = _OUTINITSCANNING
DESCRIPTOR.message_types_by_name['InInitScanning'] = _ININITSCANNING
DESCRIPTOR.message_types_by_name['OutGetTransactionBatch'] = _OUTGETTRANSACTIONBATCH
DESCRIPTOR.message_types_by_name['InGetTransactionBatch'] = _INGETTRANSACTIONBATCH
DESCRIPTOR.message_types_by_name['OutGetTransactionDetails'] = _OUTGETTRANSACTIONDETAILS
DESCRIPTOR.message_types_by_name['InGetTransactionDetails'] = _INGETTRANSACTIONDETAILS
DESCRIPTOR.message_types_by_name['OutIsSpent'] = _OUTISSPENT
DESCRIPTOR.message_types_by_name['InIsSpent'] = _INISSPENT
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

OutInitScanning = _reflection.GeneratedProtocolMessageType('OutInitScanning', (_message.Message,), {
  'DESCRIPTOR' : _OUTINITSCANNING,
  '__module__' : 'pyrmx.pb_schemas.monero_pb2'
  # @@protoc_insertion_point(class_scope:OutInitScanning)
  })
_sym_db.RegisterMessage(OutInitScanning)

InInitScanning = _reflection.GeneratedProtocolMessageType('InInitScanning', (_message.Message,), {
  'DESCRIPTOR' : _ININITSCANNING,
  '__module__' : 'pyrmx.pb_schemas.monero_pb2'
  # @@protoc_insertion_point(class_scope:InInitScanning)
  })
_sym_db.RegisterMessage(InInitScanning)

OutGetTransactionBatch = _reflection.GeneratedProtocolMessageType('OutGetTransactionBatch', (_message.Message,), {
  'DESCRIPTOR' : _OUTGETTRANSACTIONBATCH,
  '__module__' : 'pyrmx.pb_schemas.monero_pb2'
  # @@protoc_insertion_point(class_scope:OutGetTransactionBatch)
  })
_sym_db.RegisterMessage(OutGetTransactionBatch)

InGetTransactionBatch = _reflection.GeneratedProtocolMessageType('InGetTransactionBatch', (_message.Message,), {
  'DESCRIPTOR' : _INGETTRANSACTIONBATCH,
  '__module__' : 'pyrmx.pb_schemas.monero_pb2'
  # @@protoc_insertion_point(class_scope:InGetTransactionBatch)
  })
_sym_db.RegisterMessage(InGetTransactionBatch)

OutGetTransactionDetails = _reflection.GeneratedProtocolMessageType('OutGetTransactionDetails', (_message.Message,), {
  'DESCRIPTOR' : _OUTGETTRANSACTIONDETAILS,
  '__module__' : 'pyrmx.pb_schemas.monero_pb2'
  # @@protoc_insertion_point(class_scope:OutGetTransactionDetails)
  })
_sym_db.RegisterMessage(OutGetTransactionDetails)

InGetTransactionDetails = _reflection.GeneratedProtocolMessageType('InGetTransactionDetails', (_message.Message,), {
  'DESCRIPTOR' : _INGETTRANSACTIONDETAILS,
  '__module__' : 'pyrmx.pb_schemas.monero_pb2'
  # @@protoc_insertion_point(class_scope:InGetTransactionDetails)
  })
_sym_db.RegisterMessage(InGetTransactionDetails)

OutIsSpent = _reflection.GeneratedProtocolMessageType('OutIsSpent', (_message.Message,), {
  'DESCRIPTOR' : _OUTISSPENT,
  '__module__' : 'pyrmx.pb_schemas.monero_pb2'
  # @@protoc_insertion_point(class_scope:OutIsSpent)
  })
_sym_db.RegisterMessage(OutIsSpent)

InIsSpent = _reflection.GeneratedProtocolMessageType('InIsSpent', (_message.Message,), {
  'DESCRIPTOR' : _INISSPENT,
  '__module__' : 'pyrmx.pb_schemas.monero_pb2'
  # @@protoc_insertion_point(class_scope:InIsSpent)
  })
_sym_db.RegisterMessage(InIsSpent)


# @@protoc_insertion_point(module_scope)
